# to_do_list

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/es.iesnervion.mcasado.todolists.DB.TodoDB/: 1.json
app/src/androidTest/java/es/iesnervion/mcasado/todolists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iesnervion/mcasado/todolists/: AddEditTaskFragment.java  AddEditTaskViewModel.java  AddTaskFragment.java  MainActivity.java  TasksListFragment.java  TodoViewModel.java  WhatToShow.java  WhatToShowType.java
app/src/main/java/es/iesnervion/mcasado/todolists/DB/: Category.java  CategoryDAO.java  CategoryWithTasks.java  Converters.java  Priority.java  Repository.java  Task.java  TaskDAO.java  TodoDB.java
app/src/main/java/es/iesnervion/mcasado/todolists/activities/: MainActivity.java
app/src/main/java/es/iesnervion/mcasado/todolists/adapters/: CategoriesAdapter.java  TasksAdapter.java
app/src/main/java/es/iesnervion/mcasado/todolists/fragments/: AddEditCategoryFragment.java  AddEditTaskFragment.java  CategoriesListFragment.java  TasksListFragment.java
app/src/main/java/es/iesnervion/mcasado/todolists/interfaces/: MenuChanger.java  TitleChanger.java
app/src/main/java/es/iesnervion/mcasado/todolists/viewmodels/: AddEditCategoryVM.java  AddEditTaskVM.java  MainViewModel.java  TasksListVM.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: favorite_toggle_image.xml
app/src/main/res/layout/: activity_main.xml  categories_list_row.xml  fragment_add_edit_category.xml  fragment_add_edit_task.xml  fragment_add_task.xml  fragment_categories_list.xml  fragment_tasks_list.xml  header_navigation_drawer.xml  tasks_list_row.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrPriorities.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/iesnervion/mcasado/todolists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
