<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <group
            android:id="@+id/gr_manage_category"
            android:checkableBehavior="none">
                <item
                    android:id="@+id/manage_categories"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="@string/manage_categories" />
        </group>
        <group
            android:id="@+id/gr_predefined_WhatToShow"
            android:checkableBehavior="none">
                <item
                    android:id="@+id/allTasks"
                    android:icon="@drawable/ic_baseline_done_all_24"
                    android:title="@string/all_tasks" />
                <item
                    android:id="@+id/favTasks"
                    android:icon="@drawable/ic_baseline_favorite_24"
                    android:title="@string/favourite_tasks" />
                <item
                    android:id="@+id/highPriorityTasks"
                    android:icon="@drawable/ic_baseline_priority_high_24"
                    android:title="@string/high_priority_tasks" />
                <item
                    android:id="@+id/lowPriorityTasks"
                    android:icon="@drawable/ic_baseline_low_priority_24"
                    android:title="@string/low_priority_tasks" />
        </group>
        <group
            android:id="@+id/gr_categories"
            android:checkableBehavior="none">
            <!-- Items are added dynamically when the user adds categories-->

        </group>
</menu>