<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="es.iesnervion.mcasado.todolists.fragments.TasksListFragment"
        android:label="fragment_tasks_list"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_tasksListFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpToInclusive="false"/>
        <argument
            android:name="addedTask"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument
            android:name="whatToShow"
            app:argType="es.iesnervion.mcasado.todolists.WhatToShow"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="es.iesnervion.mcasado.todolists.fragments.AddEditTaskFragment"
        android:label="fragment_add_edit_task"
        tools:layout="@layout/fragment_add_edit_task" >
        <action
            android:id="@+id/action_addEditTaskFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment"
            app:popUpTo="@id/tasksListFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="addedTask"
                app:argType="boolean" />
            <argument
                android:name="whatToShow"
                app:argType="es.iesnervion.mcasado.todolists.WhatToShow" />

        </action>
    </fragment>
</navigation>