<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!--TODO Put tint related attributes in styles/theme -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            tools:text="PRUEBAAAAAAAAAAAAAAAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Headline6"
            android:id="@+id/cbTaskTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txvDescrip"
            tools:text="PRUEBAAAAAAAAAAAAAAAA This is a test description to see what happens when
            the text is too long... really really really long... "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.App.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbTaskTitle" />

        <!-- TODO: backgroundTint only works on API versions > 21
                   Create layout-v21 folder -->
        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tgFav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/favorite_toggle_image"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvDescrip" />

        <TextView
            android:id="@+id/txvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_access_alarm_24"
            app:drawableTint="@color/design_default_color_secondary_variant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tgFav"
            app:layout_constraintTop_toBottomOf="@id/txvDescrip" />

        <TextView
            android:id="@+id/txvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_today_24"
            app:drawableTint="@color/design_default_color_secondary_variant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txvTime"
            app:layout_constraintTop_toBottomOf="@id/txvDescrip" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>